<mxfile host="Electron" modified="2023-07-10T17:46:38.428Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="zS3Y-QUbtIE492ozg7Jj" version="21.1.2" type="device">
  <diagram name="Страница 1" id="niAYOJOE_CXo3JM1wNcf">
    <mxGraphModel dx="2954" dy="1023" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DK2YPfpG4i6BNz3SZolD-18" value="Structure" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="1370" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-20" value="Control Functions" style="text;strokeColor=none;fillColor=#D5E8D4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-18" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-21" value="Stats" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-18" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DK2YPfpG4i6BNz3SZolD-25" target="DK2YPfpG4i6BNz3SZolD-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1500" as="sourcePoint" />
            <mxPoint x="360" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-25" value="Structure Info&lt;br&gt;abstract" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="1730" width="140" height="270" as="geometry">
            <mxRectangle x="100" y="1610" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bWElc4MwovyeLNYZrNU-1" value="Team" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-25" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-43" value="Shooters" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-25" vertex="1">
          <mxGeometry y="60" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-26" value="HP" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-25" vertex="1">
          <mxGeometry y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-27" value="Energy" style="text;strokeColor=none;fillColor=#D5E8D4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-25" vertex="1">
          <mxGeometry y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IPdbhoT14RZM5sE6FJBf-1" value="Weight" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-25" vertex="1">
          <mxGeometry y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-38" value="Parts" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-25" vertex="1">
          <mxGeometry y="200" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IPdbhoT14RZM5sE6FJBf-5" value="Inventory" style="text;strokeColor=none;fillColor=#D5E8D4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-25" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DK2YPfpG4i6BNz3SZolD-91" target="Hb7I310bk-6wjaM_lKUH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1420" as="sourcePoint" />
            <mxPoint x="780.8400000000001" y="1403.18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-30" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DK2YPfpG4i6BNz3SZolD-99" target="Hb7I310bk-6wjaM_lKUH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="1301" as="sourcePoint" />
            <mxPoint x="781.2600000000002" y="1401.68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-39" value="Turret" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="2440" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-40" value="Shooters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-39" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-52" value="Part&lt;br&gt;&lt;font color=&quot;#00aa00&quot;&gt;not abstract&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="2490" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-53" value="Health" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-52" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-103" value="Weight" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-52" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-132" value="Resistances" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-52" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-55" value="Cost" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-52" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IPdbhoT14RZM5sE6FJBf-16" value="Structures Available&lt;br&gt;specifies, in which type of structure this part can be used" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-52" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DK2YPfpG4i6BNz3SZolD-52" target="DK2YPfpG4i6BNz3SZolD-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="1920" as="sourcePoint" />
            <mxPoint x="390" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-74" value="Sceme Legend" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1120" y="800" width="140" height="410" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-75" value="BG Colours:&lt;br&gt;Yellow - not sure&lt;br&gt;Green - add later&lt;br&gt;Blue - long and/or abstract commentary" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-74" vertex="1">
          <mxGeometry y="30" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-76" value="Lines:&lt;br&gt;Straight - contains&lt;br&gt;Punctued - inherits&lt;br&gt;Arrow - points from commentary to commented idea" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-74" vertex="1">
          <mxGeometry y="110" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-77" value="Font Colours:&lt;br&gt;Black - normal text&lt;br&gt;Red - short and/or specific questioning commentary&lt;br&gt;Green - short and/or specific explanatory commentary" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-74" vertex="1">
          <mxGeometry y="240" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-84" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontColor=#000000;exitX=1.017;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.014;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DK2YPfpG4i6BNz3SZolD-39" target="DK2YPfpG4i6BNz3SZolD-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="2060" as="sourcePoint" />
            <mxPoint x="-10" y="2030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" parent="1" source="DK2YPfpG4i6BNz3SZolD-87" target="DK2YPfpG4i6BNz3SZolD-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-87" value="Probably should create component &quot;energy consumer&quot; and add it to every energy-dependent part to make this structure more CP and less OOP" style="shape=offPageConnector;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;size=0.043478260869565216;" parent="1" vertex="1">
          <mxGeometry x="50" y="2240" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-91" value="Human Input" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#D5E8D4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#000000;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="910" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-92" value="Keyboard Input" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=none;" parent="DK2YPfpG4i6BNz3SZolD-91" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-93" value="Mouse Input" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=none;" parent="DK2YPfpG4i6BNz3SZolD-91" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-117" value="Control Groups" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=none;" parent="DK2YPfpG4i6BNz3SZolD-91" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-94" value="Binds" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=none;" parent="DK2YPfpG4i6BNz3SZolD-91" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-99" value="AI Input" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#D5E8D4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#000000;fontColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="770" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-100" value="Goals List" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=none;" parent="DK2YPfpG4i6BNz3SZolD-99" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-101" value="Goal Evaluator" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=none;" parent="DK2YPfpG4i6BNz3SZolD-99" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-102" value="Activities List" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=none;" parent="DK2YPfpG4i6BNz3SZolD-99" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-122" value="Powerhouse" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="-160" y="2570" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-123" value="Power Generated" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-122" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IPdbhoT14RZM5sE6FJBf-19" value="Power Stored" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-122" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-130" value="Resource Consumed" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-122" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-126" value="Explosion Power&lt;br&gt;&lt;font color=&quot;#00aa00&quot;&gt;explodes on destruction&lt;/font&gt;" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DK2YPfpG4i6BNz3SZolD-122" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-129" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontColor=#000000;exitX=1.013;exitY=0.153;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.009;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DK2YPfpG4i6BNz3SZolD-122" target="DK2YPfpG4i6BNz3SZolD-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="2140" as="sourcePoint" />
            <mxPoint x="-20" y="2090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-133" value="Shooter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="20" y="1629" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-134" value="Projectile" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-133" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5bWElc4MwovyeLNYZrNU-9" value="Reload Time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-133" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5bWElc4MwovyeLNYZrNU-10" value="Random Angle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-133" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-137" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DK2YPfpG4i6BNz3SZolD-133" target="DK2YPfpG4i6BNz3SZolD-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="1760" as="sourcePoint" />
            <mxPoint x="-300" y="1710" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-138" value="Projectile&lt;br&gt;&lt;font color=&quot;#00aa00&quot;&gt;abstract&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="1770" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="5bWElc4MwovyeLNYZrNU-16" value="Shooter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-138" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-157" value="Direction" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-138" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-167" value="Lifetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-138" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-135" value="Impact" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-138" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-143" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DK2YPfpG4i6BNz3SZolD-138" target="DK2YPfpG4i6BNz3SZolD-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-650" y="1740" as="sourcePoint" />
            <mxPoint x="-600" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-155" value="Bullet" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-460" y="1600" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-156" value="Speed" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-155" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-159" value="Guided Missile" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-460" y="1860" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-160" value="Speed" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-159" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-161" value="Angular Velocity" style="text;strokeColor=none;fillColor=#D5E8D4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-159" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-162" value="Target" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-159" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-163" value="Laser" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-460" y="2030" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-165" value="Length" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-163" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-170" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontColor=#00AA00;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DK2YPfpG4i6BNz3SZolD-155" target="DK2YPfpG4i6BNz3SZolD-138" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-710" y="1760" as="sourcePoint" />
            <mxPoint x="-660" y="1710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-171" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontColor=#00AA00;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DK2YPfpG4i6BNz3SZolD-159" target="DK2YPfpG4i6BNz3SZolD-138" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-750" y="2030" as="sourcePoint" />
            <mxPoint x="-700" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-172" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontColor=#00AA00;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DK2YPfpG4i6BNz3SZolD-163" target="DK2YPfpG4i6BNz3SZolD-138" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="2040" as="sourcePoint" />
            <mxPoint x="-680" y="2020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-177" value="Engine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-160" y="2740" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-178" value="Velocity Generated" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-177" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-179" value="Type&lt;br&gt;&lt;font color=&quot;#00aa00&quot;&gt;defines, whether this engine enchances speed or angular velocity&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-177" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-180" value="Energy Consumed" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="DK2YPfpG4i6BNz3SZolD-177" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-182" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontColor=#00AA00;exitX=1.014;exitY=0.112;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.093;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DK2YPfpG4i6BNz3SZolD-177" target="DK2YPfpG4i6BNz3SZolD-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="2170" as="sourcePoint" />
            <mxPoint x="20" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJ7UnicMMuVGp2UMh16A-4" value="." style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="rJ7UnicMMuVGp2UMh16A-7" target="DK2YPfpG4i6BNz3SZolD-135" edge="1">
          <mxGeometry x="0.0563" y="-70" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="2050" as="sourcePoint" />
            <mxPoint x="-520" y="2000" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rJ7UnicMMuVGp2UMh16A-7" value="Impact" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-440" y="2130" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rJ7UnicMMuVGp2UMh16A-8" value="Damage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rJ7UnicMMuVGp2UMh16A-7" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rJ7UnicMMuVGp2UMh16A-9" value="Type" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rJ7UnicMMuVGp2UMh16A-7" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rJ7UnicMMuVGp2UMh16A-10" value="Status Effect" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rJ7UnicMMuVGp2UMh16A-7" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UyUxOc9lgSaRcng0wTM-1" value="Missile" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="1689" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9UyUxOc9lgSaRcng0wTM-2" value="Start Speed" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UyUxOc9lgSaRcng0wTM-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UyUxOc9lgSaRcng0wTM-3" value="Acceleration" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UyUxOc9lgSaRcng0wTM-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UyUxOc9lgSaRcng0wTM-4" value="Acceleration Time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="9UyUxOc9lgSaRcng0wTM-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9UyUxOc9lgSaRcng0wTM-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9UyUxOc9lgSaRcng0wTM-1" target="DK2YPfpG4i6BNz3SZolD-138" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="1740" as="sourcePoint" />
            <mxPoint x="-220" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hb7I310bk-6wjaM_lKUH-6" value="Player&lt;br&gt;abstract" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="870" y="1250" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hb7I310bk-6wjaM_lKUH-7" value="Controlled Structures" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Hb7I310bk-6wjaM_lKUH-6" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hb7I310bk-6wjaM_lKUH-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DK2YPfpG4i6BNz3SZolD-18" target="Hb7I310bk-6wjaM_lKUH-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1500" as="sourcePoint" />
            <mxPoint x="730" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IPdbhoT14RZM5sE6FJBf-6" value="Ship Info" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="1780" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-28" value="Speed" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IPdbhoT14RZM5sE6FJBf-6" vertex="1">
          <mxGeometry y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-181" value="Angular Speed" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IPdbhoT14RZM5sE6FJBf-6" vertex="1">
          <mxGeometry y="70" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IPdbhoT14RZM5sE6FJBf-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IPdbhoT14RZM5sE6FJBf-6" target="DK2YPfpG4i6BNz3SZolD-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1880" as="sourcePoint" />
            <mxPoint x="250" y="1830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IPdbhoT14RZM5sE6FJBf-11" value="Fortress Info" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="20" y="1940" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IPdbhoT14RZM5sE6FJBf-18" value="Footprint Space" style="text;strokeColor=none;fillColor=#D5E8D4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IPdbhoT14RZM5sE6FJBf-11" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IPdbhoT14RZM5sE6FJBf-12" value="Nearby Resources" style="text;strokeColor=none;fillColor=#D5E8D4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IPdbhoT14RZM5sE6FJBf-11" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IPdbhoT14RZM5sE6FJBf-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IPdbhoT14RZM5sE6FJBf-11" target="DK2YPfpG4i6BNz3SZolD-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="1951" as="sourcePoint" />
            <mxPoint x="240" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5bWElc4MwovyeLNYZrNU-11" value="Enum: Diplomacy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-200" y="1380" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="5bWElc4MwovyeLNYZrNU-12" value="Own" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5bWElc4MwovyeLNYZrNU-11" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5bWElc4MwovyeLNYZrNU-13" value="Ally" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5bWElc4MwovyeLNYZrNU-11" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5bWElc4MwovyeLNYZrNU-15" value="Neutral" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5bWElc4MwovyeLNYZrNU-11" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5bWElc4MwovyeLNYZrNU-14" value="Enemy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="5bWElc4MwovyeLNYZrNU-11" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rtb32YhGIWzNqjVo545k-1" value="Enum: Damage Type" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="-650" y="2200" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rtb32YhGIWzNqjVo545k-2" value="Kinetic" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rtb32YhGIWzNqjVo545k-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rtb32YhGIWzNqjVo545k-3" value="Explosive" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rtb32YhGIWzNqjVo545k-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rtb32YhGIWzNqjVo545k-4" value="Laser" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rtb32YhGIWzNqjVo545k-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rtb32YhGIWzNqjVo545k-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rtb32YhGIWzNqjVo545k-1" target="rJ7UnicMMuVGp2UMh16A-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-630" y="2180" as="sourcePoint" />
            <mxPoint x="-580" y="2130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtb32YhGIWzNqjVo545k-6" value="Team" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="100" y="1395" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rtb32YhGIWzNqjVo545k-7" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rtb32YhGIWzNqjVo545k-6" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rtb32YhGIWzNqjVo545k-8" value="Diplomacy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rtb32YhGIWzNqjVo545k-6" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rtb32YhGIWzNqjVo545k-9" value="Assets" style="text;strokeColor=none;fillColor=#D5E8D4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rtb32YhGIWzNqjVo545k-6" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rtb32YhGIWzNqjVo545k-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5bWElc4MwovyeLNYZrNU-11" target="rtb32YhGIWzNqjVo545k-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="1330" as="sourcePoint" />
            <mxPoint x="-60" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rtb32YhGIWzNqjVo545k-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rtb32YhGIWzNqjVo545k-6" target="5bWElc4MwovyeLNYZrNU-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1270" as="sourcePoint" />
            <mxPoint x="400" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="piwxdoCmHz0HmYCylOPo-1" value="Shooter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="2560" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="piwxdoCmHz0HmYCylOPo-2" value="Projectile" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="piwxdoCmHz0HmYCylOPo-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="piwxdoCmHz0HmYCylOPo-3" value="Firerate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="piwxdoCmHz0HmYCylOPo-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="piwxdoCmHz0HmYCylOPo-4" value="Energy Consumption&lt;br&gt;&lt;font color=&quot;#00aa00&quot;&gt;consumes certain amout of energy per shot&lt;/font&gt;&lt;br&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="piwxdoCmHz0HmYCylOPo-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="piwxdoCmHz0HmYCylOPo-5" value="Ammo" style="text;strokeColor=none;fillColor=#D5E8D4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="piwxdoCmHz0HmYCylOPo-1" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="piwxdoCmHz0HmYCylOPo-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="piwxdoCmHz0HmYCylOPo-1" target="DK2YPfpG4i6BNz3SZolD-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="2490" as="sourcePoint" />
            <mxPoint x="-260" y="2440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="piwxdoCmHz0HmYCylOPo-7" value="Ball Turret" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="2420" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DK2YPfpG4i6BNz3SZolD-47" value="Angle Lock" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="piwxdoCmHz0HmYCylOPo-7" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="piwxdoCmHz0HmYCylOPo-10" value="Rotation Speed" style="text;strokeColor=none;fillColor=#D5E8D4;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="piwxdoCmHz0HmYCylOPo-7" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="piwxdoCmHz0HmYCylOPo-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="piwxdoCmHz0HmYCylOPo-7" target="DK2YPfpG4i6BNz3SZolD-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="2460" as="sourcePoint" />
            <mxPoint x="-220" y="2410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
