<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Serialization\BlockIdentifierPair.cs">
    <Files>
      <File FileName="Assets\Scripts\Construction\ShipConstructionUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Construction\SpaceShipConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Construction\ConstructionSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Management\GameRules\GameRules.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Management\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Structure\Structure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Structure\ShipData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Structure\StructureData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Camera\CameraRorartion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Camera\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Management\Player\PlayerHuman.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Management\GameRules\PhysicsSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Structure\SpaceShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Management\Player\PlayerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Management\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Structure\Parts\ControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Construction\ResourceType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Serialization\Serializer.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Base\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting\Projectile\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting\Projectile\Types\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting\Projectile\Types\GuidedMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting\Projectile\Types\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Serialization\BlockIdentifierPair.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>